width = 500
height = 700
canvwidth = 320
canvheight = 240
leftright = -50
topbottom = 60
shape = turtle
#mode = logo
resizemode = auto
fillcolor = ""
exampleturtle = turtle
examplescreen = screen
title = Python Turtle Network

language = german
language="english"
language=de
importconfig=extra
